# DeepeshProject

./: .classpath  .project  TestResult.html  Testng.xml  learn_automation1.html  pom.xml
src/main/java/framwork/: Constant.java  ReadCSV.java  requestCreateUser.java  responseCreateUser.java  restClientHeaders.java  restClientResponse.java  restClientWrapper.java
src/test/java/: Direct.java
src/test/java/com/testrun/: SampleTest.java
test-output/: emailable-report.html  index.html  log4j.properties  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Direct.xml  TEST-com.testrun.SampleTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
